<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>切图_window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Save for Web Styles (切图_window.psd - Slices: 03, 05, 07, 10, 100, 101, 105, 106, 107, 108, 109, 112, 113, 114, 115, 116, 119, 120, 121, 122, 13, 17, 18, 21, 29, 32, 34, 35, 36, 39, 41, 45, 46, 47, 48, 50, 52, 57, 58, 59, 60, 69, 77, 78, 79, 80, 82, 84, 86, 88, 91, 92, 93, 94, 切图_window_23, 切图_window_46, 切图_window_56) -->
<style type="text/css">
<!--

#__01 {
	position:absolute;
	left:0px;
	top:0px;
	width:507px;
	height:800px;
}

#x5207x56fe-window-03_ {
	position:absolute;
	left:127px;
	top:38px;
	width:121px;
	height:146px;
}

#x5207x56fe-window-05_ {
	position:absolute;
	left:286px;
	top:38px;
	width:121px;
	height:146px;
}

#x5207x56fe-window-07_ {
	position:absolute;
	left:435px;
	top:38px;
	width:9px;
	height:5px;
}

#x5207x56fe-window-10_ {
	position:absolute;
	left:435px;
	top:54px;
	width:1px;
	height:12px;
}

#x5207x56fe-window-13_ {
	position:absolute;
	left:435px;
	top:72px;
	width:1px;
	height:60px;
}

#x5207x56fe-window-17_ {
	position:absolute;
	left:127px;
	top:218px;
	width:121px;
	height:29px;
}

#x5207x56fe-window-18_ {
	position:absolute;
	left:248px;
	top:218px;
	width:121px;
	height:29px;
}

#x5207x56fe-window-21_ {
	position:absolute;
	left:127px;
	top:271px;
	width:60px;
	height:42px;
}

#x5207x56fe-window-23_ {
	position:absolute;
	left:242px;
	top:271px;
	width:20px;
	height:28px;
}

#x5207x56fe-window-23010_ {
	position:absolute;
	left:262px;
	top:271px;
	width:20px;
	height:28px;
}

#x5207x56fe-window-23011_ {
	position:absolute;
	left:282px;
	top:271px;
	width:20px;
	height:28px;
}

#x5207x56fe-window-23012_ {
	position:absolute;
	left:302px;
	top:271px;
	width:20px;
	height:28px;
}

#x5207x56fe-window-29_ {
	position:absolute;
	left:407px;
	top:310px;
	width:73px;
	height:30px;
}

#x5207x56fe-window-32_ {
	position:absolute;
	left:127px;
	top:334px;
	width:220px;
	height:89px;
}

#x5207x56fe-window-34_ {
	position:absolute;
	left:407px;
	top:340px;
	width:73px;
	height:30px;
}

#x5207x56fe-window-35_ {
	position:absolute;
	left:407px;
	top:370px;
	width:73px;
	height:30px;
}

#x5207x56fe-window-36_ {
	position:absolute;
	left:407px;
	top:400px;
	width:73px;
	height:30px;
}

#x5207x56fe-window-39_ {
	position:absolute;
	left:127px;
	top:456px;
	width:125px;
	height:122px;
}

#x5207x56fe-window-41_ {
	position:absolute;
	left:272px;
	top:456px;
	width:125px;
	height:122px;
}

#x5207x56fe-window-45_ {
	position:absolute;
	left:127px;
	top:602px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-46_ {
	position:absolute;
	left:147px;
	top:602px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-47_ {
	position:absolute;
	left:167px;
	top:602px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-48_ {
	position:absolute;
	left:187px;
	top:602px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-50_ {
	position:absolute;
	left:272px;
	top:602px;
	width:18px;
	height:19px;
}

#x5207x56fe-window-52_ {
	position:absolute;
	left:296px;
	top:602px;
	width:18px;
	height:19px;
}

#x5207x56fe-window-57_ {
	position:absolute;
	left:127px;
	top:625px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-58_ {
	position:absolute;
	left:147px;
	top:625px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-59_ {
	position:absolute;
	left:167px;
	top:625px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-60_ {
	position:absolute;
	left:187px;
	top:625px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-46030_ {
	position:absolute;
	left:272px;
	top:626px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-46031_ {
	position:absolute;
	left:296px;
	top:626px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-46032_ {
	position:absolute;
	left:320px;
	top:626px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-46033_ {
	position:absolute;
	left:344px;
	top:626px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-69_ {
	position:absolute;
	left:397px;
	top:626px;
	width:50px;
	height:50px;
}

#x5207x56fe-window-56_ {
	position:absolute;
	left:454px;
	top:626px;
	width:26px;
	height:26px;
}

#x5207x56fe-window-77_ {
	position:absolute;
	left:127px;
	top:648px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-78_ {
	position:absolute;
	left:147px;
	top:648px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-79_ {
	position:absolute;
	left:167px;
	top:648px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-80_ {
	position:absolute;
	left:187px;
	top:648px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-82_ {
	position:absolute;
	left:272px;
	top:654px;
	width:22px;
	height:22px;
}

#x5207x56fe-window-84_ {
	position:absolute;
	left:298px;
	top:654px;
	width:22px;
	height:22px;
}

#x5207x56fe-window-86_ {
	position:absolute;
	left:324px;
	top:654px;
	width:22px;
	height:22px;
}

#x5207x56fe-window-88_ {
	position:absolute;
	left:350px;
	top:654px;
	width:22px;
	height:22px;
}

#x5207x56fe-window-91_ {
	position:absolute;
	left:127px;
	top:671px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-92_ {
	position:absolute;
	left:147px;
	top:671px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-93_ {
	position:absolute;
	left:167px;
	top:671px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-94_ {
	position:absolute;
	left:187px;
	top:671px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-100_ {
	position:absolute;
	left:397px;
	top:685px;
	width:50px;
	height:6px;
}

#x5207x56fe-window-101_ {
	position:absolute;
	left:272px;
	top:688px;
	width:81px;
	height:91px;
}

#x5207x56fe-window-105_ {
	position:absolute;
	left:127px;
	top:694px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-106_ {
	position:absolute;
	left:147px;
	top:694px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-107_ {
	position:absolute;
	left:167px;
	top:694px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-108_ {
	position:absolute;
	left:187px;
	top:694px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-109_ {
	position:absolute;
	left:397px;
	top:697px;
	width:50px;
	height:6px;
}

#x5207x56fe-window-112_ {
	position:absolute;
	left:127px;
	top:717px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-113_ {
	position:absolute;
	left:147px;
	top:717px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-114_ {
	position:absolute;
	left:167px;
	top:717px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-115_ {
	position:absolute;
	left:187px;
	top:717px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-116_ {
	position:absolute;
	left:397px;
	top:719px;
	width:80px;
	height:30px;
}

#x5207x56fe-window-119_ {
	position:absolute;
	left:127px;
	top:740px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-120_ {
	position:absolute;
	left:147px;
	top:740px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-121_ {
	position:absolute;
	left:167px;
	top:740px;
	width:20px;
	height:20px;
}

#x5207x56fe-window-122_ {
	position:absolute;
	left:187px;
	top:740px;
	width:20px;
	height:20px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (切图_window.psd - Slices: 03, 05, 07, 10, 100, 101, 105, 106, 107, 108, 109, 112, 113, 114, 115, 116, 119, 120, 121, 122, 13, 17, 18, 21, 29, 32, 34, 35, 36, 39, 41, 45, 46, 47, 48, 50, 52, 57, 58, 59, 60, 69, 77, 78, 79, 80, 82, 84, 86, 88, 91, 92, 93, 94, 切图_window_23, 切图_window_46, 切图_window_56) -->
<div id="__01">
	<div id="x5207x56fe-window-03_">
		<img id="x5207x56fe_window_03" src="images/&#x5207;&#x56fe;_window_03.png" width="121" height="146" alt="" />
	</div>
	<div id="x5207x56fe-window-05_">
		<img id="x5207x56fe_window_05" src="images/&#x5207;&#x56fe;_window_05.png" width="121" height="146" alt="" />
	</div>
	<div id="x5207x56fe-window-07_">
		<img id="x5207x56fe_window_07" src="images/&#x5207;&#x56fe;_window_07.png" width="9" height="5" alt="" />
	</div>
	<div id="x5207x56fe-window-10_">
		<img id="x5207x56fe_window_10" src="images/&#x5207;&#x56fe;_window_10.png" width="1" height="12" alt="" />
	</div>
	<div id="x5207x56fe-window-13_">
		<img id="x5207x56fe_window_13" src="images/&#x5207;&#x56fe;_window_13.png" width="1" height="60" alt="" />
	</div>
	<div id="x5207x56fe-window-17_">
		<img id="x5207x56fe_window_17" src="images/&#x5207;&#x56fe;_window_17.png" width="121" height="29" alt="" />
	</div>
	<div id="x5207x56fe-window-18_">
		<img id="x5207x56fe_window_18" src="images/&#x5207;&#x56fe;_window_18.png" width="121" height="29" alt="" />
	</div>
	<div id="x5207x56fe-window-21_">
		<img id="x5207x56fe_window_21" src="images/&#x5207;&#x56fe;_window_21.png" width="60" height="42" alt="" />
	</div>
	<div id="x5207x56fe-window-23_">
		<img id="x5207x56fe_window_23" src="images/&#x5207;&#x56fe;_window_23.png" width="20" height="28" alt="" />
	</div>
	<div id="x5207x56fe-window-23010_">
		<img id="x5207x56fe_window_23010" src="images/&#x5207;&#x56fe;_window_23-10.png" width="20" height="28" alt="" />
	</div>
	<div id="x5207x56fe-window-23011_">
		<img id="x5207x56fe_window_23011" src="images/&#x5207;&#x56fe;_window_23-11.png" width="20" height="28" alt="" />
	</div>
	<div id="x5207x56fe-window-23012_">
		<img id="x5207x56fe_window_23012" src="images/&#x5207;&#x56fe;_window_23-12.png" width="20" height="28" alt="" />
	</div>
	<div id="x5207x56fe-window-29_">
		<img id="x5207x56fe_window_29" src="images/&#x5207;&#x56fe;_window_29.png" width="73" height="30" alt="" />
	</div>
	<div id="x5207x56fe-window-32_">
		<img id="x5207x56fe_window_32" src="images/&#x5207;&#x56fe;_window_32.png" width="220" height="89" alt="" />
	</div>
	<div id="x5207x56fe-window-34_">
		<img id="x5207x56fe_window_34" src="images/&#x5207;&#x56fe;_window_34.png" width="73" height="30" alt="" />
	</div>
	<div id="x5207x56fe-window-35_">
		<img id="x5207x56fe_window_35" src="images/&#x5207;&#x56fe;_window_35.png" width="73" height="30" alt="" />
	</div>
	<div id="x5207x56fe-window-36_">
		<img id="x5207x56fe_window_36" src="images/&#x5207;&#x56fe;_window_36.png" width="73" height="30" alt="" />
	</div>
	<div id="x5207x56fe-window-39_">
		<img id="x5207x56fe_window_39" src="images/&#x5207;&#x56fe;_window_39.png" width="125" height="122" alt="" />
	</div>
	<div id="x5207x56fe-window-41_">
		<img id="x5207x56fe_window_41" src="images/&#x5207;&#x56fe;_window_41.png" width="125" height="122" alt="" />
	</div>
	<div id="x5207x56fe-window-45_">
		<img id="x5207x56fe_window_45" src="images/&#x5207;&#x56fe;_window_45.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-46_">
		<img id="x5207x56fe_window_46" src="images/&#x5207;&#x56fe;_window_46.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-47_">
		<img id="x5207x56fe_window_47" src="images/&#x5207;&#x56fe;_window_47.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-48_">
		<img id="x5207x56fe_window_48" src="images/&#x5207;&#x56fe;_window_48.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-50_">
		<img id="x5207x56fe_window_50" src="images/&#x5207;&#x56fe;_window_50.png" width="18" height="19" alt="" />
	</div>
	<div id="x5207x56fe-window-52_">
		<img id="x5207x56fe_window_52" src="images/&#x5207;&#x56fe;_window_52.png" width="18" height="19" alt="" />
	</div>
	<div id="x5207x56fe-window-57_">
		<img id="x5207x56fe_window_57" src="images/&#x5207;&#x56fe;_window_57.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-58_">
		<img id="x5207x56fe_window_58" src="images/&#x5207;&#x56fe;_window_58.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-59_">
		<img id="x5207x56fe_window_59" src="images/&#x5207;&#x56fe;_window_59.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-60_">
		<img id="x5207x56fe_window_60" src="images/&#x5207;&#x56fe;_window_60.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-46030_">
		<img id="x5207x56fe_window_46030" src="images/&#x5207;&#x56fe;_window_46-30.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-46031_">
		<img id="x5207x56fe_window_46031" src="images/&#x5207;&#x56fe;_window_46-31.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-46032_">
		<img id="x5207x56fe_window_46032" src="images/&#x5207;&#x56fe;_window_46-32.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-46033_">
		<img id="x5207x56fe_window_46033" src="images/&#x5207;&#x56fe;_window_46-33.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-69_">
		<img id="x5207x56fe_window_69" src="images/&#x5207;&#x56fe;_window_69.png" width="50" height="50" alt="" />
	</div>
	<div id="x5207x56fe-window-56_">
		<img id="x5207x56fe_window_56" src="images/&#x5207;&#x56fe;_window_56.png" width="26" height="26" alt="" />
	</div>
	<div id="x5207x56fe-window-77_">
		<img id="x5207x56fe_window_77" src="images/&#x5207;&#x56fe;_window_77.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-78_">
		<img id="x5207x56fe_window_78" src="images/&#x5207;&#x56fe;_window_78.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-79_">
		<img id="x5207x56fe_window_79" src="images/&#x5207;&#x56fe;_window_79.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-80_">
		<img id="x5207x56fe_window_80" src="images/&#x5207;&#x56fe;_window_80.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-82_">
		<img id="x5207x56fe_window_82" src="images/&#x5207;&#x56fe;_window_82.png" width="22" height="22" alt="" />
	</div>
	<div id="x5207x56fe-window-84_">
		<img id="x5207x56fe_window_84" src="images/&#x5207;&#x56fe;_window_84.png" width="22" height="22" alt="" />
	</div>
	<div id="x5207x56fe-window-86_">
		<img id="x5207x56fe_window_86" src="images/&#x5207;&#x56fe;_window_86.png" width="22" height="22" alt="" />
	</div>
	<div id="x5207x56fe-window-88_">
		<img id="x5207x56fe_window_88" src="images/&#x5207;&#x56fe;_window_88.png" width="22" height="22" alt="" />
	</div>
	<div id="x5207x56fe-window-91_">
		<img id="x5207x56fe_window_91" src="images/&#x5207;&#x56fe;_window_91.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-92_">
		<img id="x5207x56fe_window_92" src="images/&#x5207;&#x56fe;_window_92.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-93_">
		<img id="x5207x56fe_window_93" src="images/&#x5207;&#x56fe;_window_93.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-94_">
		<img id="x5207x56fe_window_94" src="images/&#x5207;&#x56fe;_window_94.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-100_">
		<img id="x5207x56fe_window_100" src="images/&#x5207;&#x56fe;_window_100.png" width="50" height="6" alt="" />
	</div>
	<div id="x5207x56fe-window-101_">
		<img id="x5207x56fe_window_101" src="images/&#x5207;&#x56fe;_window_101.png" width="81" height="91" alt="" />
	</div>
	<div id="x5207x56fe-window-105_">
		<img id="x5207x56fe_window_105" src="images/&#x5207;&#x56fe;_window_105.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-106_">
		<img id="x5207x56fe_window_106" src="images/&#x5207;&#x56fe;_window_106.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-107_">
		<img id="x5207x56fe_window_107" src="images/&#x5207;&#x56fe;_window_107.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-108_">
		<img id="x5207x56fe_window_108" src="images/&#x5207;&#x56fe;_window_108.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-109_">
		<img id="x5207x56fe_window_109" src="images/&#x5207;&#x56fe;_window_109.png" width="50" height="6" alt="" />
	</div>
	<div id="x5207x56fe-window-112_">
		<img id="x5207x56fe_window_112" src="images/&#x5207;&#x56fe;_window_112.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-113_">
		<img id="x5207x56fe_window_113" src="images/&#x5207;&#x56fe;_window_113.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-114_">
		<img id="x5207x56fe_window_114" src="images/&#x5207;&#x56fe;_window_114.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-115_">
		<img id="x5207x56fe_window_115" src="images/&#x5207;&#x56fe;_window_115.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-116_">
		<img id="x5207x56fe_window_116" src="images/&#x5207;&#x56fe;_window_116.png" width="80" height="30" alt="" />
	</div>
	<div id="x5207x56fe-window-119_">
		<img id="x5207x56fe_window_119" src="images/&#x5207;&#x56fe;_window_119.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-120_">
		<img id="x5207x56fe_window_120" src="images/&#x5207;&#x56fe;_window_120.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-121_">
		<img id="x5207x56fe_window_121" src="images/&#x5207;&#x56fe;_window_121.png" width="20" height="20" alt="" />
	</div>
	<div id="x5207x56fe-window-122_">
		<img id="x5207x56fe_window_122" src="images/&#x5207;&#x56fe;_window_122.png" width="20" height="20" alt="" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>